
MONGODB_URI="" //MongoDB connection URI -Production
MONGODB_URI_DEV="" //MongoDB connection URI -Development
SESSION_SECRET="" //Secret used for session encryption
PASSPHRASE_MEMBER="" //Passphrase for applying for membership
PASSPHRASE_ADMIN="" //Passphrase for applying for admin
